[*]
wallpaper_mode=tile
wallpaper_common=1
wallpaper=/usr/share/rpd-wallpaper/RPiSystem.png
desktop_bg=#D6D3DE
desktop_fg=#E8E8E8
desktop_shadow=#D6D3DE
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0
